# EnhancedPartsTray

./: EnhancedPartsTray.sln  README.md
EnhancedPartsTray/: Data.cs  EnhancedPartsTray.csproj  Patches.cs  Plugin.cs
EnhancedPartsTray/Resources/: swinfo.json
