<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>0.1.5.0</AssemblyVersion>
        <FileVersion>0.1.5.0</FileVersion>
        <Version>0.1.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" />
      <PackageReference Include="SpaceWarp" Version="1.5.2" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" />
    </ItemGroup>

    <Target Name="CopyToKSP2Dir" AfterTargets="AfterBuild">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)" />
      <Copy SourceFiles="$(ProjectDir)Resources/swinfo.json" DestinationFolder="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)" />
    </Target>

</Project>
